<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            w3c recomenda usar 'px' ou 'em'
            1em geralmente é equivalente a 16px
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font = font-style -> font-weight -> font-size -> font family */
            
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Times', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eius et labore quam distinctio fugiat vero excepturi consequatur expedita quos nesciunt quas beatae veritatis enim eligendi sapiente exercitationem natus nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestias a autem numquam expedita rerum eaque alias odit, sunt recusandae maiores deleniti modi aperiam ad nemo. Beatae reprehenderit laboriosam tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid illum impedit sequi. Facilis saepe repellendus, qui perspiciatis voluptatum esse ad tempora placeat fugiat at odio, consequuntur, minus sequi magnam dolorum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, veniam ut doloribus rem vitae fugit reprehenderit culpa nisi voluptate explicabo aut, quis natus quia, consequatur inventore beatae similique voluptates enim.</p>
</body>
</html>