<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
        /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; vinculo, scroll ou fixed

            Shorthand - Background
            color > image > position > repeat > [size] > atachment
            (o size nao esta funcionando na short, portanto usar o size: cover, separado!)
        */ 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit temporibus laborum, praesentium vel doloremque illo, deserunt ex esse eum sed harum nam, minima architecto! Corrupti cum ut minima placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta maxime architecto quaerat deserunt quidem sed pariatur natus rerum praesentium excepturi odio velit dolor aliquam delectus doloribus assumenda a! Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio ipsum rem quis ipsa qui sequi, necessitatibus commodi hic impedit laborum eligendi laudantium vel. Quo ad rerum dignissimos consectetur reprehenderit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit temporibus laborum, praesentium vel doloremque illo, deserunt ex esse eum sed harum nam, minima architecto! Corrupti cum ut minima placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta maxime architecto quaerat deserunt quidem sed pariatur natus rerum praesentium excepturi odio velit dolor aliquam delectus doloribus assumenda a! Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio ipsum rem quis ipsa qui sequi, necessitatibus commodi hic impedit laborum eligendi laudantium vel. Quo ad rerum dignissimos consectetur reprehenderit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit temporibus laborum, praesentium vel doloremque illo, deserunt ex esse eum sed harum nam, minima architecto! Corrupti cum ut minima placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta maxime architecto quaerat deserunt quidem sed pariatur natus rerum praesentium excepturi odio velit dolor aliquam delectus doloribus assumenda a! Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio ipsum rem quis ipsa qui sequi, necessitatibus commodi hic impedit laborum eligendi laudantium vel. Quo ad rerum dignissimos consectetur reprehenderit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit temporibus laborum, praesentium vel doloremque illo, deserunt ex esse eum sed harum nam, minima architecto! Corrupti cum ut minima placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta maxime architecto quaerat deserunt quidem sed pariatur natus rerum praesentium excepturi odio velit dolor aliquam delectus doloribus assumenda a! Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio ipsum rem quis ipsa qui sequi, necessitatibus commodi hic impedit laborum eligendi laudantium vel. Quo ad rerum dignissimos consectetur reprehenderit!</p>
    </main>
    
</body>
</html>