<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-weight: 200;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat totam magnam laborum aliquid magni tenetur facilis, quis, ducimus eligendi expedita animi modi beatae accusamus veritatis, praesentium illo harum nihil!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ducimus, iste sequi tempora aperiam mollitia reprehenderit officia expedita labore distinctio eum optio quibusdam dolor perspiciatis accusamus doloribus incidunt obcaecati deserunt.</p>

    <!--https://fonts.google.com/-->
    
</body>
</html>